# 10進法

|||||||
|-:|-|-:|-|-:|-|
|0|ney|||||
|1|un|10|unti|10|unti|
|2|bi|20|biunti|100|biti|
|3|ter|30|terunti|1.000|terti|
|4|kwar|40|kwarunti|10.000|kwarti|
|5|pec|50|pecunti|100.000|pecti|
|6|ses|60|sesunti|1.000.000|sesti|
|7|sem|70|semunti|10.000.000|semti|
|8|oc|80|ocunti|100.000.000|octi|
|9|nof|90|nofunti|1.000.000.000|nofti|
|10|unti|100|biti|1010|untiwe|
|11|unti-un|110|biti-unti|1011|unti-unwe|
|12|unti-bi|120|biti-biunti|1012|unti-biwe|
|13|unti-ter|130|biti-terunti|1013|unti-terwe|
|14|unti-kwar|140|biti-kwarunti|1014|unti-kwarwe|
|15|unti-pec|150|biti-pecunti|1015|unti-pecwe|
|16|unti-ses|160|biti-sesunti|1016|unti-seswe|
|17|unti-sem|170|biti-semunti|1017|unti-semwe|
|18|unti-oc|180|biti-ocunti|1018|unti-ocwe|
|19|unti-nof|190|biti-nofunti|1019|unti-nofwe|
|20|biunti|200|bibiti|1020|biuntiwe|
|21|biunti-un|210|bibiti-unti|1021|biunti-unwe|
|22|biunti-bi|220|bibiti-biunti|1022|biunti-biwe|
|23|biunti-ter|230|bibiti-terunti|1023|biunti-terwe|
|24|biunti-kwar|240|bibiti-kwarunti|1024|biunti-kwarwe|
|25|biunti-pec|250|bibiti-pecunti|1025|biunti-pecwe|
|26|biunti-ses|260|bibiti-sesunti|1026|biunti-seswe|
|27|biunti-sem|270|bibiti-semunti|1027|biunti-semwe|
|28|biunti-oc|280|bibiti-ocunti|1028|biunti-ocwe|
|29|biunti-nof|290|bibiti-nofunti|1029|biunti-nofwe|
|30|terunti|300|terbiti|1030|teruntiwe|
|31|terunti-un|310|terbiti-unti|1031|terunti-unwe|
|32|terunti-bi|320|terbiti-biunti|1032|terunti-biwe|
|33|terunti-ter|330|terbiti-terunti|1033|terunti-terwe|
|34|terunti-kwar|340|terbiti-kwarunti|1034|terunti-kwarwe|
|35|terunti-pec|350|terbiti-pecunti|1035|terunti-pecwe|
|36|terunti-ses|360|terbiti-sesunti|1036|terunti-seswe|
|37|terunti-sem|370|terbiti-semunti|1037|terunti-semwe|
|38|terunti-oc|380|terbiti-ocunti|1038|terunti-ocwe|
|39|terunti-nof|390|terbiti-nofunti|1039|terunti-nofwe|
|40|kwarunti|400|kwarbiti|1040|kwaruntiwe|
|41|kwarunti-un|410|kwarbiti-unti|1041|kwarunti-unwe|
|42|kwarunti-bi|420|kwarbiti-biunti|1042|kwarunti-biwe|
|43|kwarunti-ter|430|kwarbiti-terunti|1043|kwarunti-terwe|
|44|kwarunti-kwar|440|kwarbiti-kwarunti|1044|kwarunti-kwarwe|
|45|kwarunti-pec|450|kwarbiti-pecunti|1045|kwarunti-pecwe|
|46|kwarunti-ses|460|kwarbiti-sesunti|1046|kwarunti-seswe|
|47|kwarunti-sem|470|kwarbiti-semunti|1047|kwarunti-semwe|
|48|kwarunti-oc|480|kwarbiti-ocunti|1048|kwarunti-ocwe|
|49|kwarunti-nof|490|kwarbiti-nofunti|1049|kwarunti-nofwe|
|50|pecunti|500|pecbiti|1050|pecuntiwe|
|51|pecunti-un|510|pecbiti-unti|1051|pecunti-unwe|
|52|pecunti-bi|520|pecbiti-biunti|1052|pecunti-biwe|
|53|pecunti-ter|530|pecbiti-terunti|1053|pecunti-terwe|
|54|pecunti-kwar|540|pecbiti-kwarunti|1054|pecunti-kwarwe|
|55|pecunti-pec|550|pecbiti-pecunti|1055|pecunti-pecwe|
|56|pecunti-ses|560|pecbiti-sesunti|1056|pecunti-seswe|
|57|pecunti-sem|570|pecbiti-semunti|1057|pecunti-semwe|
|58|pecunti-oc|580|pecbiti-ocunti|1058|pecunti-ocwe|
|59|pecunti-nof|590|pecbiti-nofunti|1059|pecunti-nofwe|
|60|sesunti|600|sesbiti|1060|sesuntiwe|
|61|sesunti-un|610|sesbiti-unti|1061|sesunti-unwe|
|62|sesunti-bi|620|sesbiti-biunti|1062|sesunti-biwe|
|63|sesunti-ter|630|sesbiti-terunti|1063|sesunti-terwe|
|64|sesunti-kwar|640|sesbiti-kwarunti|1064|sesunti-kwarwe|
|65|sesunti-pec|650|sesbiti-pecunti|1065|sesunti-pecwe|
|66|sesunti-ses|660|sesbiti-sesunti|1066|sesunti-seswe|
|67|sesunti-sem|670|sesbiti-semunti|1067|sesunti-semwe|
|68|sesunti-oc|680|sesbiti-ocunti|1068|sesunti-ocwe|
|69|sesunti-nof|690|sesbiti-nofunti|1069|sesunti-nofwe|
|70|semunti|700|sembiti|1070|semuntiwe|
|71|semunti-un|710|sembiti-unti|1071|semunti-unwe|
|72|semunti-bi|720|sembiti-biunti|1072|semunti-biwe|
|73|semunti-ter|730|sembiti-terunti|1073|semunti-terwe|
|74|semunti-kwar|740|sembiti-kwarunti|1074|semunti-kwarwe|
|75|semunti-pec|750|sembiti-pecunti|1075|semunti-pecwe|
|76|semunti-ses|760|sembiti-sesunti|1076|semunti-seswe|
|77|semunti-sem|770|sembiti-semunti|1077|semunti-semwe|
|78|semunti-oc|780|sembiti-ocunti|1078|semunti-ocwe|
|79|semunti-nof|790|sembiti-nofunti|1079|semunti-nofwe|
|80|ocunti|800|ocbiti|1080|ocuntiwe|
|81|ocunti-un|811|ocbiti-unti-un|1081|ocunti-unwe|
|82|ocunti-bi|822|ocbiti-biunti-bi|1082|ocunti-biwe|
|83|ocunti-ter|833|ocbiti-terunti-ter|1083|ocunti-terwe|
|84|ocunti-kwar|844|ocbiti-kwarunti-kwar|1084|ocunti-kwarwe|
|85|ocunti-pec|855|ocbiti-pecunti-pec|1085|ocunti-pecwe|
|86|ocunti-ses|866|ocbiti-sesunti-ses|1086|ocunti-seswe|
|87|ocunti-sem|877|ocbiti-semunti-sem|1087|ocunti-semwe|
|88|ocunti-oc|888|ocbiti-ocunti-oc|1088|ocunti-ocwe|
|89|ocunti-nof|899|ocbiti-nofunti-nof|1089|ocunti-nofwe|
|90|nofunti|900|nofbiti|1090|nofuntiwe|
|91|nofunti-un|901|nofbiti-un|1091|nofunti-unwe|
|92|nofunti-bi|912|nofbiti-unti-bi|1092|nofunti-biwe|
|93|nofunti-ter|923|nofbiti-biunti-ter|1093|nofunti-terwe|
|94|nofunti-kwar|934|nofbiti-terunti-kwar|1094|nofunti-kwarwe|
|95|nofunti-pec|945|nofbiti-kwarunti-pec|1095|nofunti-pecwe|
|96|nofunti-ses|956|nofbiti-pecunti-ses|1096|nofunti-seswe|
|97|nofunti-sem|967|nofbiti-sesunti-sem|1097|nofunti-semwe|
|98|nofunti-oc|978|nofbiti-semunti-oc|1098|nofunti-ocwe|
|99|nofunti-nof|989|nofbiti-ocunti-nof|1099|nofunti-nofwe|
|100|biti|1000|terti|10100|bitiwe|
