# 12進法

|||||||
|-:|-|-:|-|-:|-|
|0|ney|||||
|1|un|10|unte|10|unte|
|2|bi|20|biunte|100|bite|
|3|ter|30|terunte|1.000|terte|
|4|kwar|40|kwarunte|10.000|kwarte|
|5|pec|50|pecunte|100.000|pecte|
|6|ses|60|sesunte|1.000.000|seste|
|7|sem|70|semunte|10.000.000|semte|
|8|oc|80|ocunte|100.000.000|octe|
|9|nof|90|nofunte|1.000.000.000|nofte|
|A|dos|A0|dosunte|10.000.000.000|doste|
|B|lef|B0|lefunte|100.000.000.000|lefte|
|10|unte|100|bite|1010|untewi|
|11|unte-un|110|bite-unte|1011|unte-unwi|
|12|unte-bi|120|bite-biunte|1012|unte-biwi|
|13|unte-ter|130|bite-terunte|1013|unte-terwi|
|14|unte-kwar|140|bite-kwarunte|1014|unte-kwarwi|
|15|unte-pec|150|bite-pecunte|1015|unte-pecwi|
|16|unte-ses|160|bite-sesunte|1016|unte-seswi|
|17|unte-sem|170|bite-semunte|1017|unte-semwi|
|18|unte-oc|180|bite-ocunte|1018|unte-ocwi|
|19|unte-nof|190|bite-nofunte|1019|unte-nofwi|
|1A|unte-dos|1A0|bite-dosunte|101A|unte-doswi|
|1B|unte-lef|1B0|bite-lefunte|101B|unte-lefwi|
|20|biunte|200|bibite|1020|biuntewi|
|21|biunte-un|210|bibite-unte|1021|biunte-unwi|
|22|biunte-bi|220|bibite-biunte|1022|biunte-biwi|
|23|biunte-ter|230|bibite-terunte|1023|biunte-terwi|
|24|biunte-kwar|240|bibite-kwarunte|1024|biunte-kwarwi|
|25|biunte-pec|250|bibite-pecunte|1025|biunte-pecwi|
|26|biunte-ses|260|bibite-sesunte|1026|biunte-seswi|
|27|biunte-sem|270|bibite-semunte|1027|biunte-semwi|
|28|biunte-oc|280|bibite-ocunte|1028|biunte-ocwi|
|29|biunte-nof|290|bibite-nofunte|1029|biunte-nofwi|
|2A|biunte-dos|2A0|bibite-dosunte|102A|biunte-doswi|
|2B|biunte-lef|2B0|bibite-lefunte|102B|biunte-lefwi|
|30|terunte|300|terbite|1030|teruntewi|
|31|terunte-un|310|terbite-unte|1031|terunte-unwi|
|32|terunte-bi|320|terbite-biunte|1032|terunte-biwi|
|33|terunte-ter|330|terbite-terunte|1033|terunte-terwi|
|34|terunte-kwar|340|terbite-kwarunte|1034|terunte-kwarwi|
|35|terunte-pec|350|terbite-pecunte|1035|terunte-pecwi|
|36|terunte-ses|360|terbite-sesunte|1036|terunte-seswi|
|37|terunte-sem|370|terbite-semunte|1037|terunte-semwi|
|38|terunte-oc|380|terbite-ocunte|1038|terunte-ocwi|
|39|terunte-nof|390|terbite-nofunte|1039|terunte-nofwi|
|3A|terunte-dos|3A0|terbite-dosunte|103A|terunte-doswi|
|3B|terunte-lef|3B0|terbite-lefunte|103B|terunte-lefwi|
|40|kwarunte|400|kwarbite|1040|kwaruntewi|
|41|kwarunte-un|410|kwarbite-unte|1041|kwarunte-unwi|
|42|kwarunte-bi|420|kwarbite-biunte|1042|kwarunte-biwi|
|43|kwarunte-ter|430|kwarbite-terunte|1043|kwarunte-terwi|
|44|kwarunte-kwar|440|kwarbite-kwarunte|1044|kwarunte-kwarwi|
|45|kwarunte-pec|450|kwarbite-pecunte|1045|kwarunte-pecwi|
|46|kwarunte-ses|460|kwarbite-sesunte|1046|kwarunte-seswi|
|47|kwarunte-sem|470|kwarbite-semunte|1047|kwarunte-semwi|
|48|kwarunte-oc|480|kwarbite-ocunte|1048|kwarunte-ocwi|
|49|kwarunte-nof|490|kwarbite-nofunte|1049|kwarunte-nofwi|
|4A|kwarunte-dos|4A0|kwarbite-dosunte|104A|kwarunte-doswi|
|4B|kwarunte-lef|4B0|kwarbite-lefunte|104B|kwarunte-lefwi|
|50|pecunte|500|pecbite|1050|pecuntewi|
|51|pecunte-un|510|pecbite-unte|1051|pecunte-unwi|
|52|pecunte-bi|520|pecbite-biunte|1052|pecunte-biwi|
|53|pecunte-ter|530|pecbite-terunte|1053|pecunte-terwi|
|54|pecunte-kwar|540|pecbite-kwarunte|1054|pecunte-kwarwi|
|55|pecunte-pec|550|pecbite-pecunte|1055|pecunte-pecwi|
|56|pecunte-ses|560|pecbite-sesunte|1056|pecunte-seswi|
|57|pecunte-sem|570|pecbite-semunte|1057|pecunte-semwi|
|58|pecunte-oc|580|pecbite-ocunte|1058|pecunte-ocwi|
|59|pecunte-nof|590|pecbite-nofunte|1059|pecunte-nofwi|
|5A|pecunte-dos|5A0|pecbite-dosunte|105A|pecunte-doswi|
|5B|pecunte-lef|5B0|pecbite-lefunte|105B|pecunte-lefwi|
|60|sesunte|600|sesbite|1060|sesuntewi|
|61|sesunte-un|610|sesbite-unte|1061|sesunte-unwi|
|62|sesunte-bi|620|sesbite-biunte|1062|sesunte-biwi|
|63|sesunte-ter|630|sesbite-terunte|1063|sesunte-terwi|
|64|sesunte-kwar|640|sesbite-kwarunte|1064|sesunte-kwarwi|
|65|sesunte-pec|650|sesbite-pecunte|1065|sesunte-pecwi|
|66|sesunte-ses|660|sesbite-sesunte|1066|sesunte-seswi|
|67|sesunte-sem|670|sesbite-semunte|1067|sesunte-semwi|
|68|sesunte-oc|680|sesbite-ocunte|1068|sesunte-ocwi|
|69|sesunte-nof|690|sesbite-nofunte|1069|sesunte-nofwi|
|6A|sesunte-dos|6A0|sesbite-dosunte|106A|sesunte-doswi|
|6B|sesunte-lef|6B0|sesbite-lefunte|106B|sesunte-lefwi|
|70|semunte|700|sembite|1070|semuntewi|
|71|semunte-un|710|sembite-unte|1071|semunte-unwi|
|72|semunte-bi|720|sembite-biunte|1072|semunte-biwi|
|73|semunte-ter|730|sembite-terunte|1073|semunte-terwi|
|74|semunte-kwar|740|sembite-kwarunte|1074|semunte-kwarwi|
|75|semunte-pec|750|sembite-pecunte|1075|semunte-pecwi|
|76|semunte-ses|760|sembite-sesunte|1076|semunte-seswi|
|77|semunte-sem|770|sembite-semunte|1077|semunte-semwi|
|78|semunte-oc|780|sembite-ocunte|1078|semunte-ocwi|
|79|semunte-nof|790|sembite-nofunte|1079|semunte-nofwi|
|7A|semunte-dos|7A0|sembite-dosunte|107A|semunte-doswi|
|7B|semunte-lef|7B0|sembite-lefunte|107B|semunte-lefwi|
|80|ocunte|800|ocbite|1080|ocuntewi|
|81|ocunte-un|811|ocbite-unte-un|1081|ocunte-unwi|
|82|ocunte-bi|822|ocbite-biunte-bi|1082|ocunte-biwi|
|83|ocunte-ter|834|ocbite-terunte-kwar|1083|ocunte-terwi|
|84|ocunte-kwar|845|ocbite-kwarunte-pec|1084|ocunte-kwarwi|
|85|ocunte-pec|856|ocbite-pecunte-ses|1085|ocunte-pecwi|
|86|ocunte-ses|867|ocbite-sesunte-sem|1086|ocunte-seswi|
|87|ocunte-sem|878|ocbite-semunte-oc|1087|ocunte-semwi|
|88|ocunte-oc|889|ocbite-ocunte-nof|1088|ocunte-ocwi|
|89|ocunte-nof|89A|ocbite-nofunte-dos|1089|ocunte-nofwi|
|8A|ocunte-dos|8AB|ocbite-dosunte-lef|108A|ocunte-doswi|
|8B|ocunte-lef|8B0|ocbite-lefunte|108B|ocunte-lefwi|
|90|nofunte|900|nofbite|1090|nofuntewi|
|91|nofunte-un|911|nofbite-unte-un|1091|nofunte-unwi|
|92|nofunte-bi|922|nofbite-biunte-bi|1092|nofunte-biwi|
|93|nofunte-ter|934|nofbite-terunte-kwar|1093|nofunte-terwi|
|94|nofunte-kwar|945|nofbite-kwarunte-pec|1094|nofunte-kwarwi|
|95|nofunte-pec|956|nofbite-pecunte-ses|1095|nofunte-pecwi|
|96|nofunte-ses|967|nofbite-sesunte-sem|1096|nofunte-seswi|
|97|nofunte-sem|978|nofbite-semunte-oc|1097|nofunte-semwi|
|98|nofunte-oc|989|nofbite-ocunte-nof|1098|nofunte-ocwi|
|99|nofunte-nof|99A|nofbite-nofunte-dos|1099|nofunte-nofwi|
|9A|nofunte-dos|9AB|nofbite-dosunte-lef|109A|nofunte-doswi|
|9B|nofunte-lef|9B0|nofbite-lefunte|109B|nofunte-lefwi|
|A0|dosunte|A00|dosbite|10A0|dosuntewi|
|A1|dosunte-un|A11|dosbite-unte-un|10A1|dosunte-unwi|
|A2|dosunte-bi|A22|dosbite-biunte-bi|10A2|dosunte-biwi|
|A3|dosunte-ter|A33|dosbite-terunte-ter|10A3|dosunte-terwi|
|A4|dosunte-kwar|A44|dosbite-kwarunte-kwar|10A4|dosunte-kwarwi|
|A5|dosunte-pec|A55|dosbite-pecunte-pec|10A5|dosunte-pecwi|
|A6|dosunte-ses|A66|dosbite-sesunte-ses|10A6|dosunte-seswi|
|A7|dosunte-sem|A77|dosbite-semunte-sem|10A7|dosunte-semwi|
|A8|dosunte-oc|A88|dosbite-ocunte-oc|10A8|dosunte-ocwi|
|A9|dosunte-nof|A99|dosbite-nofunte-nof|10A9|dosunte-nofwi|
|AA|dosunte-dos|AAA|dosbite-dosunte-dos|10AA|dosunte-doswi|
|AB|dosunte-lef|ABB|dosbite-lefunte-lef|10AB|dosunte-lefwi|
|B0|lefunte|B00|lefbite|10B0|lefuntewi|
|B1|lefunte-un|B01|lefbite-un|10B1|lefunte-unwi|
|B2|lefunte-bi|B12|lefbite-unte-bi|10B2|lefunte-biwi|
|B3|lefunte-ter|B23|lefbite-biunte-ter|10B3|lefunte-terwi|
|B4|lefunte-kwar|B34|lefbite-terunte-kwar|10B4|lefunte-kwarwi|
|B5|lefunte-pec|B45|lefbite-kwarunte-pec|10B5|lefunte-pecwi|
|B6|lefunte-ses|B56|lefbite-pecunte-ses|10B6|lefunte-seswi|
|B7|lefunte-sem|B67|lefbite-sesunte-sem|10B7|lefunte-semwi|
|B8|lefunte-oc|B78|lefbite-semunte-oc|10B8|lefunte-ocwi|
|B9|lefunte-nof|B89|lefbite-ocunte-nof|10B9|lefunte-nofwi|
|BA|lefunte-dos|B9A|lefbite-nofunte-dos|10BA|lefunte-doswi|
|BB|lefunte-lef|BAB|lefbite-dosunte-lef|10BB|lefunte-lefwi|
|100|bite|1000|terte|10100|bitewi|
